# Shopping-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/smartherd/ggsignin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 73227-delivery-truck.json
app/src/main/java/com/smartherd/ggsignin/: Cart.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Shopping.java  Splash_Screen.java
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_main3.xml  activity_shopping.xml  activity_splash__screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartherd/ggsignin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
